*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'ABeeZee', sans-serif;
}

.grid-container-habitaciones{
    display: grid;
    grid-template: auto auto auto  auto / auto auto auto auto;
    background-color: rgb(174, 173, 128);
    grid-gap: 3px;
}

.item-nav{
    grid-column: 1/ span 4;
    font-size: 1.3vw;
   
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(2, 93, 144);   
}

.menu a{
    padding: 1em 2em ;  
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    text-shadow: 2px 2px 4px #000000;
}

nav a:hover {   
    background-color: rgb(174, 173, 128);
}

.item-main{
    background-color: rgba(225, 220, 207, 0.881);
    background-image: url(../img/bora3.jpg);
    background-size: cover;
    background-attachment: fixed;
    grid-column: 1/ span 4;
}

.cabecera, .cuerpo{
    display: flex;
}

.item-footer{
    background-color: rgb(2, 93, 144);  
    grid-column: 1 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 50px;
}

#cuadro-titulo{
    margin: 2% 5% 2% 0%;
    padding: 2%;
    background-color: rgba(2, 93, 144,0.35);
    height: 100%;
    width: 100%;
    border-top-right-radius: 75%;
    border-bottom-right-radius: 75%;
    display: flex;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 1.8em;
    /* font-weight: bold; */
    /* font-family: 'Noto Sans KR', sans-serif; */
}

#texto{
    margin: 4% 6% 4% 4%;
    padding: 3%;
    text-align: center;
    background-color: rgba(253, 253, 253, 0.3);
}

.animate__animated.animate__zoomIn {
    --animate-duration: 3s;
}

div.img {
    width: 25%; 
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 30px 50px;
    border: 2px solid #ccc;
    display: inline-block;
    border-radius: 5px;    
    transition: all 50ms ease;
    
}
    



div.container {
    text-align: center;
    padding: 10px 20px;
    width: 100%;
}

div.img:hover {
    border: 1px solid black;
    transition: all 300ms ease;
    transform: scale(1.07); /*agranda el tama√±o de la tarjeta*/
    
}


.button{
    background-color:burlywood;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

.button a {
    text-decoration: none;
    color: white;
}

.animate__animated.animate__fadeInLeft, .animate__animated.animate__zoomIn, .animate__animated.animate__fadeInUp{
    --animate-duration: 1.8s;
}



.p-footer{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    margin-bottom: 10px;
    
}

.footer-iconos{
display: flex;
justify-content: space-around;
margin: 5px;
color: white;
font-size: 1em;
list-style: none;
}


.footer-li{
margin: 0 15px;
}

.autores{
    background-color: rgb(2, 93, 144);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;   
    padding: 5px; 
}



@media screen and (max-width: 640px) {
   
    .menu a{
        padding: 15px 10px;
        font-size: 2.1em;
        text-align: center;
        box-sizing: border-box;
    }

  

    div.img {
      width: 75%;
    }

    .cuerpo{
    display: block;
    margin: 2% 2% 2% 5%;
    }

    #texto{
        display: none;
    }

    #cuadro-titulo{
        background-color: rgba(2, 93, 144,0.35);
        height: 100%;
        width: 100%;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 0%;
        display: flex;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        font-size: 1.5em;
        padding: 2%;
        margin: auto;
        justify-content: center;
} 

}
 
@media screen and (min-width: 640px) and (max-width: 1080px) {
   
    .item-nav{
        font-size: 1.8vw;
       }

    div.img {
      width: 90%;
      margin: 2%;
    }
   
    .cabecera{
        display: block;
    }

    #cuadro-texto{
        margin-top: 5%;
        margin-bottom: 3%;
        width: 100%;
        position: left;
    }

    #cuadro-titulo{
        background-color: rgba(2, 93, 144,0.35);
        height: 100%;
        width: 100%;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 0%;
        display: flex;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        font-size: 1.8em;
        padding: 2%;
        margin: auto;
        justify-content: center;
        
} 
}

